<!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
#topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}
#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#divbot{
	height: 60px;
	background-color: #333;
  	text-align: center;
 }
	body{
			 margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}

#div1{
	height: 650px;

}
#div2{
	width: 400px;
	height: 530px;
	box-shadow: 3px 3px 5px #888888;
	float: left;
	margin: 50px 0px 0px 200px;
}
#div3{
	width: 400px;
	height: 530px;
	box-shadow: 3px 3px 5px #888888;
	float: right;
	margin: 50px 200px 0px 0px;
}



</style>
</head>
<body>
<div id="topnav">
  <a id="active" href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="student login.html">Student Login</a>
  <a href="student register.html">Student Signup</a>
  <a href="faculty login.html">Faculty Login</a>
  <a href="faculty register.html">Faculty Signup</a>
</div>
	

	<div style="text-align: center; padding-top: 20px;">
	<h1 style="color: #240090;margin-top: 50px;">TEAM MEMBERS</h1>
	</div>
	<hr>
<div id="div1">
	<div id="div2">
		<div style="width: 400px; height: 400px;"><img src=".jpg" style="width: 400px; height: 400px;"></div>
		<div style="text-align: center;"><h3><a href="" target="_blank" style="text-decoration: none;"></a></h3><br>(Developer)<br>Age:19 Years</div>
	</div>
	<div id="div3">
		<div style="width: 400px; height: 400px;"><img src="" style="width: 400px; height: 400px;"></div>
		<div style="text-align: center;"><h3><a href="" target="_blank" style="text-decoration: none;"></a></h3><br>(Developer)<br>Age:19 Years</div>
	</div>
</div>
</body>
</html>