<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header {	
  		padding: 20px;
  		text-align: center;
  		font-size: 30px;
  		color: #9A1750;
  		background-color: #84CEEB;
  		margin: 0px 150px 10px 150px;
  		box-shadow: 5px 10px 18px #888888;
		}
		
		a:hover {
  		color: red;
  		text-decoration: none;
		}
		
		td,a:link, a:visited{
			color: white;
			padding: 10px;
  			text-align: center;
  			text-decoration: none;
		}
		a{
			font-size: 20px;
		}
		footer{
  		background-color: #84CEEB;
  		padding: 10px;
  		font-size: 20px;
  		text-align: center;
  		color: #9A1750;
  		opacity: 1.0;
		}	
		body{
			padding: 2%;
		}
		table{
			margin: 0px 0px 0px 470px;
			width: 400px;
			height: 80px;
		}
		#div1{
			background-image: url(image3.jpg);
			width: 100%;
			margin-left: 70px;
			background-attachment: fixed;
			 background-repeat: no-repeat;
			height: 750px;
		}
		#divscrl{
			margin: 450px 0px 0px 650px;
		}
		#h21{
			color: black;
		}
		#td1:hover{
			background-color: red;
		}
		#div2{
			width: 100%;
			background-color: white;
			height: 300px;
			margin: 0px 0px 0px 0px;
		}
		#divimg{
			width: 100%;
			height: 750px;
			margin-left: 70px;
			background-image: url(image1.jpg);
			background-attachment: fixed;
			 background-repeat: no-repeat;
		}
		#divimg2{
			width: 100%;
			height: 750px;
			margin-left: 70px;
			background-image: url(image2.jpg);
			background-attachment: fixed;
			 background-repeat: no-repeat;	
		}
		#div3{
			
		}
		#divfoot{
			margin: 30px 0px 0px 0px;

		}
		#div4{
			width: 100%;
			background-color: white;
			height: 300px;
		}
		#div5{

		}
		#div6{
			height: 95px;
		}
		#divtop{
			height: 20px;
		}
		#divbott{
			background-attachment: fixed;
			 background-repeat: no-repeat;
		}
		#tr1{
			background-color: #4056a1;
		}
		#tr2{
			background-color: #4056a1;
		}
	</style>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<body>


	<div id="divtop"></div>
	<header>
  		<h2>Event Management System</h2>
	</header>
	<div id="div2">
				<div id="div6"></div>
					<div id="div3">
						<table>
						<tr id="tr1">
						<td id="td1"><a href="student login.html">Student Login</a> </td>
						<td id="td1">	<a href="student register.html">Student Signup</a></td>
						</tr>
						</table>
					</div>
			</div>
	<div id="div1">
	</div>
			<div id="div4">
				<div id="div6"></div>
					<div id="div5">
						<table>
							<tr id="tr2">
							<td id="td1"><a href="faculty login.html">Faculty Login</a></td>
							<td id="td1"><a href="faculty register.html">Faculty Signup</a></td>
							</tr>
						</table>
					</div>
			</div>
			<div id="divimg"> 
				<div><!--about the website--></div>
			</div>
			<div id="div4">
				<div id="div6"></div>
					<div id="div5">
						<table>
							<tr id="tr2">
							<td id="td1"><a href="description.html">Description</a></td>
							<td id="td1"><a href="aboutus.html">About us</a></td>
							</tr>
						</table>
					</div>
			</div>
			<div id="divimg2"></div>
<div id="divbott">			
<div id="divfoot">
	<footer>
  		<p>Contact for the query:
  			<br>Sneh Thakkar:9408693123
  			<br>Manan Gandhi:9265161677
  		</p>
	</footer>
</div>
</div>
</body>
</html>